<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4A69A045-398E-4BF6-BF6D-B2272C056AB6}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ECE_700_BoardGameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Number\0.png">
      <Name>0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\1.png">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\1Kangaroo.png">
      <Name>1Kangaroo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\1petBowl.png">
      <Name>1petBowl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\2.png">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\2cats.png">
      <Name>2cats</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\2petBowls.png">
      <Name>2petBowls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\3.png">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\3birds.png">
      <Name>3birds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\3Kangaroos.png">
      <Name>3Kangaroos</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\4.png">
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\4swans.png">
      <Name>4swans</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\5.png">
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\5chickens.png">
      <Name>5chickens</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\6.png">
      <Name>6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\7.png">
      <Name>7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\8.png">
      <Name>8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\9.png">
      <Name>9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\9geese.png">
      <Name>9geese</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\BirdsNest3eggs.png">
      <Name>BirdsNest3eggs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\BirdsNest5eggs.png">
      <Name>BirdsNest5eggs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\BirdSticksComparison.png">
      <Name>BirdSticksComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\camel2humps.png">
      <Name>camel2humps</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\camels.png">
      <Name>camels</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\cicada_wings.png">
      <Name>cicada_wings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\dogsFarm.png">
      <Name>dogsFarm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\dolphin.png">
      <Name>dolphin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\ducklings.png">
      <Name>ducklings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\ducksGoose.png">
      <Name>ducksGoose</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\EggComparison.png">
      <Name>EggComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\elephantTusks.png">
      <Name>elephantTusks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\giraffe.png">
      <Name>giraffe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\keas.png">
      <Name>keas</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\kittenPuppyBowl.png">
      <Name>kittenPuppyBowl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\owl.png">
      <Name>owl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\owls.png">
      <Name>owls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\parrots.png">
      <Name>parrots</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\penguin.png">
      <Name>penguin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\puppy.png">
      <Name>puppy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\SnakeManyStripes.png">
      <Name>SnakeManyStripes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\spider.png">
      <Name>spider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\swan.png">
      <Name>swan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\YellowBird.png">
      <Name>YellowBird</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\YellowBirdNoStraw.png">
      <Name>YellowBirdNoStraw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Number\zebras.png">
      <Name>zebras</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\balloon.png">
      <Name>balloon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\bridge.png">
      <Name>bridge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\car.png">
      <Name>car</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\ChristmasTree.png">
      <Name>ChristmasTree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\circleTyre.png">
      <Name>circleTyre</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\cityStairs.png">
      <Name>cityStairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\coastGuard_helicopter.png">
      <Name>coastGuard_helicopter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\coastGuard_helicopter_basicShapes.png">
      <Name>coastGuard_helicopter_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\digger.png">
      <Name>digger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\egyptianPyramid.png">
      <Name>egyptianPyramid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\eiffelTower.png">
      <Name>eiffelTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\excavator.png">
      <Name>excavator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\flower.png">
      <Name>flower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\haulGoldMine_basicShapes.png">
      <Name>haulGoldMine_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\haulGoldMine_truck.png">
      <Name>haulGoldMine_truck</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\hotAirBalloon.png">
      <Name>hotAirBalloon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\louvre.png">
      <Name>louvre</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\natureStairway.png">
      <Name>natureStairway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\railRoad.png">
      <Name>railRoad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\rainbow.png">
      <Name>rainbow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\sailBoat.png">
      <Name>sailBoat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\skateboard.png">
      <Name>skateboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\snowboards.png">
      <Name>snowboards</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\stopSign.png">
      <Name>stopSign</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\stripyTriangle.png">
      <Name>stripyTriangle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\sunflower.png">
      <Name>sunflower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\taranaki.png">
      <Name>taranaki</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\train.png">
      <Name>train</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\triangle.png">
      <Name>triangle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\tyres.png">
      <Name>tyres</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="TempBingoBoard.png">
      <Name>TempBingoBoard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Divider.png">
      <Name>Divider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="error.png">
      <Name>error</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MountainBackground.png">
      <Name>MountainBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domino5.png">
      <Name>Domino5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Question.png">
      <Name>Question</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Strawberries.jpg">
      <Name>Strawberries</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoBoard4x4.png">
      <Name>BingoBoard4x4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Bingo_BlueBack.png">
      <Name>Bingo_BlueBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Bingo_PlayerColours.png">
      <Name>Bingo_PlayerColours</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\CloudLarge.png">
      <Name>CloudLarge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\CloudMedium.png">
      <Name>CloudMedium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\CloudsSmall.png">
      <Name>CloudsSmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Kite.png">
      <Name>Kite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Sun.png">
      <Name>Sun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoDivider.png">
      <Name>BingoDivider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoQuestionMark_Area.png">
      <Name>BingoQuestionMark_Area</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoQuestion_Section.png">
      <Name>BingoQuestion_Section</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comic.spritefont">
      <Name>Comic</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="daub.png">
      <Name>daub</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\cupComparison.png">
      <Name>cupComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\fruits.png">
      <Name>fruits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\saltGlassComparison.png">
      <Name>saltGlassComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\appleComparison.png">
      <Name>appleComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\FoodOriginSize.png">
      <Name>FoodOriginSize</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\HeavierFood.png">
      <Name>HeavierFood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\LighterFood.png">
      <Name>LighterFood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\biscuitSandwichComparison.png">
      <Name>biscuitSandwichComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\grapesStrawberries.png">
      <Name>grapesStrawberries</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\capsicumsPotatoes.png">
      <Name>capsicumsPotatoes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\greenRedChillis.png">
      <Name>greenRedChillis</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\iceCreamComparison.png">
      <Name>iceCreamComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\bakedCollection.png">
      <Name>bakedCollection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\spices.png">
      <Name>spices</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\avocadoBananas.png">
      <Name>avocadoBananas</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\cakesCup.png">
      <Name>cakesCup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\fruitCollection.png">
      <Name>fruitCollection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\stockvault-cake-120781.png">
      <Name>stockvault-cake-120781</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\stockvault-cup128825.png">
      <Name>stockvault-cup128825</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\stockvault-cupcake125042.png">
      <Name>stockvault-cupcake125042</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\stockvault-fireworks114135.png">
      <Name>stockvault-fireworks114135</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\stockvault-roller-coaster112146.png">
      <Name>stockvault-roller-coaster112146</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\stockvault-strawberries120418.png">
      <Name>stockvault-strawberries120418</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\Measurement.png">
      <Name>Measurement</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Number.png">
      <Name>Number</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Shape.png">
      <Name>Shape</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\Play.png">
      <Name>Play</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\Easy.png">
      <Name>Easy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\Hard.png">
      <Name>Hard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\cakeAndCherry.png">
      <Name>cakeAndCherry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\cherry.png">
      <Name>cherry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\walnut.png">
      <Name>walnut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\walnutPistachio.png">
      <Name>walnutPistachio</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\3apples.png">
      <Name>3apples</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\Apple.png">
      <Name>Apple</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\appleBucket.png">
      <Name>appleBucket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\avocado.png">
      <Name>avocado</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\banana.png">
      <Name>banana</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\biscuit.png">
      <Name>biscuit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\croissant.png">
      <Name>croissant</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\cupcake.png">
      <Name>cupcake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\emptyCup.png">
      <Name>emptyCup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\fullGlassMilk.png">
      <Name>fullGlassMilk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\grapes.png">
      <Name>grapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\greenChilli.png">
      <Name>greenChilli</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\iceCream.png">
      <Name>iceCream</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\kiwifruit.png">
      <Name>kiwifruit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\pineapple.PNG">
      <Name>pineapple</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\Pumpkin.png">
      <Name>Pumpkin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\salt.png">
      <Name>salt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\sandwich.png">
      <Name>sandwich</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\watermelon.png">
      <Name>watermelon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\yellowSpices.png">
      <Name>yellowSpices</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Shape\bigRig_basicShapes.png">
      <Name>bigRig_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\castle_basicShapes.png">
      <Name>castle_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\forklift_basicShapes.png">
      <Name>forklift_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\gateTorii_basicShapes.png">
      <Name>gateTorii_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\mapNZ_basicShapes.png">
      <Name>mapNZ_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Shape\pagoda_basicShapes.png">
      <Name>pagoda_basicShapes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\potatoes.png">
      <Name>potatoes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Shape\bike.png">
      <Name>bike</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Shape\honeyComb.png">
      <Name>honeyComb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\carrotZucchini.png">
      <Name>carrotZucchini</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\Zucchini.png">
      <Name>Zucchini</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\GrinStrip.png">
      <Name>GrinStrip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\SurpriseStrip.png">
      <Name>SurpriseStrip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoBoard3x3.png">
      <Name>BingoBoard3x3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\Juice_Comparison.png">
      <Name>Juice_Comparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\Juice_Filled.png">
      <Name>Juice_Filled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\fruitsWatermelon.png">
      <Name>fruitsWatermelon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\Highlight.png">
      <Name>Highlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\pie.png">
      <Name>pie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\smallPie.png">
      <Name>smallPie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Number\3owls.png">
      <Name>3owls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Number\3horses.png">
      <Name>3horses</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Number\2horses.png">
      <Name>2horses</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoTitle.png">
      <Name>BingoTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\MeasurementActive.png">
      <Name>MeasurementActive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\NumberActive.png">
      <Name>NumberActive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BingoEnvironment\ShapeActive.png">
      <Name>ShapeActive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingoEnvironment\BingoSound.mp3">
      <Name>BingoSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Measurement\Pizza8pieces.png">
      <Name>Pizza8pieces</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="QuestionAnswerImages\Measurement\PizzaComparison.png">
      <Name>PizzaComparison</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Number\Dogs.png">
      <Name>Dogs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuestionAnswerImages\Number\FarmAnimals.png">
      <Name>FarmAnimals</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>